# use UTF8
set -g utf8
set-window-option -g utf8 on

# scrollback history
set -g history-limit 10000

# set ctrl-a as the prefix
set -g prefix C-a
unbind C-b

# use prefix-z to split horizontally and prefix-e to split vertically
bind e split-window -h
bind d split-window -v

#use zsh
set-option -g default-shell /bin/zsh

#Mouse works as expected
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
